
338. Counting Bits

func countBits(n int) []int {
	ans := make([]int, n+1)
	for i := 1; i <= n; i++ {
		ans[i] = ans[i&(i-1)] + 1
	}
	return ans
}

136. Single Number

func singleNumber(nums []int) int {
    ans :=0
	for _, v := range nums {
		ans ^= v
	}
	return ans
}

1318. Minimum Flips to Make a OR b Equal to c

func minFlips(a int, b int, c int) (ans int) {
	for i := 0; i < 32; i++ {
		x, y, z := a>>i&1, b>>i&1, c>>i&1
		if z == 0 {
			ans += x + y
		} else if x == 0 && y == 0 {
			ans++
		}
	}
	return
}
